<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Home.NoSoloCasting</title>
  <style>
    .navbar {
      background-color: white;
    }

    .navbar ul {
      overflow: auto;
      
    }

    .navbar li {
      float: right;
      list-style: none;
      margin: 35px 10px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: black;
      /* float: right; */
    }


    .navbar li a:hover {
      color: orange;
    }

    h2 {
      text-decoration: underline;
      color: white;
    }

    .container {
      width: 100%;
      height: 70vh;
    }

    .swiper {
      width: 100%;
      height: fit-content;
      /* background-size: cover; */
    }

    .swiper-slide img {
      width: 100%;
    }

    h3 {
      color: orange;
    }

    h4 {
      color: rgb(113, 113, 113);
      ;
    }

    h1 {
      color: white;
    }

    strong {
      color: white;
    }

    button {
      background-color: rgb(255, 136, 0);
      border-color: rgb(255, 136, 0);
      padding: 10px 25px;
      border-radius: 7px;
    }

    p {
      color: white;
      font-size: 18px;
    }

    .grey-box {
      background-color: rgb(204, 204, 204);
      height: 50vh;
    }

    .btn-theme {
      background-color: white;
      border-color: white;
      color: orange;
      font-size: 16px;
      font-weight: bold;
      border-radius: 1px;
      ;
    }

    .box {
      background-color: rgb(255, 136, 0);
      width: 60%;
      /* height: 70%; */
      border: rgb(255, 136, 0);
      padding: 20px;
      /* margin: 10px; */
    }

    .videobox {
      background-color: rgb(240, 221, 186);
      width: 80%;
      height: 40%;
      border: rgb(255, 136, 0);
      padding: 50px;
      margin: 70px;
      margin-left: 150px;
      margin-top: auto;
      text-align: center;
    }

    .row {
      display: flex;
      margin-left: 150px;
      margin-right: 150px;
    }

    .column {
      flex: 33.33%;
      /* padding: 20px; */
    }

    .cont {
      height: 30vh;
      /* background: yellow; */
    }

    h5 {
      color: orange;
    }
    
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <img src="Images/logo-nosolocasting.png" /> 
        &nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp;
        <li><a href="#">SIGN UP</a></li>
        <li><a href="#"><i class="fa-solid fa-key"></i>LOGIN</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><button type="button"
            style="text-align: center; border-radius: 1px; margin-top: -12px;"><strong>CASTING</strong></button></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">HOW IT WORKS/FAQ's</a></li>
      </ul>
    </nav>
  </header>
  <!-- <div class="container"> -->
  <div class="swiper">
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="Images/slider1-1024x293.jpeg" /></div>
      <div class="swiper-slide"><img src="Images/slider2-1024x293.jpeg" /></div>
      <div class="swiper-slide"><img src="Images/slider3-1024x293.jpeg" /></div>
      <!-- <div class="swiper-slide"> <img src="Images/slider_web-1024x379 (1).jpg" /></div> -->
      <div class="swiper-slide"> <img src="Images/boys section.jpg" /></div>
    </div>
  </div>
  <br>
  <br>

  <div class="container d-flex">
    <div>
      <h5>Actors and Actresses</h5>
      <img src="Images/home-actores.jpeg" height="167" width="290">
      <h6>Section exclusively aimed at professional Actors and Actresses.</h6>
      <button type="button"><strong>GET IN</strong></button>
    </div>
    <div>
      <h5>Advertising models and catwalk..</h5>
      <img src="Images/slider2-1024x293.jpeg" height="167" width="330">
      <h6>If you are a professional model or would like to start.. this is your section.</h6>
      <button type="button"><strong>GET IN</strong></button>
    </div>
    <div style="margin-right: 36px;">
      <h5>Aspiring Actor/ Extras</h5>
      <img src="Images/slider3-1024x293.jpeg" height="167" width="290">
      <h6>Do you want to appear in a movie, series or commercial?</h6>
      <button type="button"><strong>GET IN</strong></button>
    </div>
    <div>
      <h5>Boys/ Girls Section</h5>
      <img src="Images/boys section.jpg" height="167" width="290">
      <h6>Section aimed at Babies and Children under 14 years of age.</h6>
      <button type="button"><strong>GET IN</strong></button>
    </div>
  </div>

  <div class="videobox">
    <h2 style="text-decoration: none;">Registering in NoSoloCasting is very easy</h2>
    <h4 style="color: white;">Watch our presentation video and discover the steps to make your listing stand out</h4>
    <button type="button" style="text-align: center;"><strong>WATCH VIDEO</strong></button>
  </div>
  <div class="container-fluid grey-box" style="display: flex; align-items: center; justify-content: center;">
    <div class="container" style="display: flex; height: 30vh; margin: 0 20px;">
      <img class="Image" src="Images/home1.png">
      <div class="box">
        <h4 style="color: white">Casting Calls</h4>
        <p>Here you can see the casting calls that are being published and introduce yourself to them.</p>
        <button type="button" class="btn-theme">GET IN</button>
      </div>
      <img class="Image" src="Images/home2.png">
      <div class="box">
        <h4 style="color: white">Casting Calls</h4>
        <p>Here you can see the casting calls that are being published and introduce yourself to them.</p>
        <button type="button" class="btn-theme">GET IN</button>
      </div>
    </div>
  </div>

  <br>
  <br>
  <h4 style="font-size: 16px;">They have collaborated with us</h4>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container-fluid d-flex cont justify-content-center">
          <img src="Images/1.png" class="d-block p-5" width="230px" alt="...">
          <!-- <img src="Images/2.jpg" class="d-block p-5"
            alt="..."> -->
          <img src="Images/4.jpg" class="d-block p-5" width="230px" alt="...">
          <img src="Images/9.jpg" class="d-block p-5" width="230px" alt="...">
          <img src="Images/7.png" class="d-block p-5" alt="...">
          <img src="Images/6.jpg" class="d-block p-5" width="230px" alt="...">
        </div>
      </div>
      <div class="carousel-item">
        <div class="container-fluid d-flex cont justify-content-center">
          <!-- <img src="" class="d-block p-5" alt="..."> -->
          <img src="Images/8.jpg" width="230px" class="d-block p-5" alt="...">
          <img src="Images/5.jpg" class="d-block p-5" width="230px" alt="...">
          <img src="Images/10.jpg" class="d-block p-5" width="230px" alt="...">
          <img src="Images/11.jpg" width="230px" class="d-block p-5" alt="...">
          <img src="Images/3.jpg" width="230px" class="d-block p-5" alt="...">
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: rgb(12, 12, 12)"  >

      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <img src="Images/footer.png" style="height: 200px; width: 200px; margin-left: -200px;">
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="margin-left: -200px;">
              <h5 class="text-uppercase">About us</h5>
  
              <p>
                The  NoSoloCasting portal  's main objective is to put candidates from various artistic activities in contact with companies and professionals so that they can summon them to different castings or hire them directly.
            </p>
            <p>
                NoSoloCasting  is not a recruitment agency and its mission is to act as a mediator and provide said service without any other interest or direct collaboration.
                NoSoloCasting  is made up of a team of experts related to different audiovisual media and with a long history in professional communication.
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0" style="margin-right: 5px;">
              <h5 class="text-uppercase">Links of Interest</h5>
  
              <ul class="list-unstyled mb-0">
                <li>
                    <a href="#" class="text-white">Authorization for Minors</a>
                  
                </li>
                <li>
                    <a href="#" class="text-white">Frequent Questions</a>
                </li>
                <li>
                    <a href="#" class="text-white">How to Register</a>
                </li>
                <li>
                    <a href="#" class="text-white">Conditions of Use and Legal Notice</a>
                  
                </li>
                <li>
                    <a href="#" class="text-white">Privacy and Data Protection</a>
                    
                </li>
                <li>
                    <a href="#" class="text-white">Cookies Policy</a>
                </li>
              </ul>
            </div>
          </div>
          <!--Grid row-->
        </section>
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div
           class="text-center p-3"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
           Not Just Casting © 2015 - 2023 | All rights reserved
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
 
  <!-- End of .container -->


  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper(".swiper", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      loop: true,
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>
=======
abc
>>>>>>> 3142f46f25d47030df06dc18211854955914061f
