<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Login.NoSoloCasting</title>

    <style>
        label {
            color: #FF8800;
           
        }

        .form-control {
            background-color: #FAFAFA;
            padding: 6px 16px;
        }

        .btn-login {
            background-color: #FF8800;
            border-color: #FF8800;
            padding: 15px 30px;
            border-radius: 4px;
            margin: 0px 0px 25px;
            height: 50px;
        }

        .btn-theme {
            background-color: #f1efef;
            border-color: #e6dbdb;
            padding: 15px 30px;
            border-radius: 6px;
            width: 100%;
        }

        h2 {
            color: #FF8800;
            text-align: center;
            font-family: "Open Sans", Sans-serif;
            font-size: 40px;
            font-weight: 500;
        }

        input:valid {
            background-color: #e4f3fc;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="mx-auto col-10 col-md-8 col-lg-6">
            <form>

                <h2>Log In</h2>
                <div class="alert alert-warning alert-dismissible fade show" role="alert"
                    style="background-color: #d9edf7; border-color: #bcdff1;">
                    <strong style="color: #31708F;">IMPORTANT: NEW PLATFORM</strong>
                    <p style="color: #000000;">Dear user: We have <strong style="color: #000000;">updated our
                            platform</strong> by implementing different innovations and improving the security of the
                        platform.
                        For security reasons, if you haven't done so yet, <a href="./ResetPassword.html"
                            class="alert-link" style="color: #FF8800">reset your password by clicking here</a>.</p>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                <div class="form-group">
                    <label for="formGroupExampleInput">User or Email</label>
                    <input type="text" class="form-control" id="Email">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Password</label>
                    <input type="password" class="form-control" id="Password">
                </div>
                <br>
                <br>
                <div class="text-center">
                    <button type="button" class="btn-login"><strong
                            style="color:white; font-size: 16px; font-family: sans-serif;">Log In</strong></button>
                    <br>
                    <br>
                    <a href="#" style="color: #898989;">
                        <h6>Have you forgotten your Password?<h6>
                    </a>
                    <br>
                    <br>
                    <button type="button" class="btn-theme">
                        <h3 style="color: #FF8800; font-size: 20px;font-family: sans-serif;">Are you still not
                            registered?</h3>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>