<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Login.NoSoloCasting</title>

    <style>
               label{
            color: #FF8800;;
        }
        .form-control{
            background-color: #FAFAFA;
            padding: 6px 16px;
        }
        .btn-password{
            background-color: #FF8800;
            border-color: #FF8800;
            padding: 15px 30px;
            border-radius: 4px;
            margin: 0px 0px 25px;
            height: 50px;

        }
        .btn-theme{
            background-color: #f1efef;
            border-color: #e6dbdb;
            padding: 15px 30px;
            border-radius: 6px;
            width: 100%;
        }
        h6{
            color: #898989;
            font-size: medium;
            text-align: center;
        }
        h2{
            color: #FF8800;
            text-align: center;
            font-family: "Open Sans", Sans-serif;
            font-size: 40px;
            font-weight: 500;
        }
        input:valid {
            background-color: #e4f3fc;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="mx-auto col-10 col-md-8 col-lg-6">
    <form>
        <h2>Reset your password</h2>
        <br>
        <h6>To reset your password, please enter your email address or username below.</h6>
       <br>
        <div class="form-group">          
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter username or password">
        </div>
        <br>
        <br>
        <div class="g-recaptcha" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI" style="margin-left: 250px;"></div>
        <br>
        <br>
        <div class="text-center">
        <button type="button" class="btn-password"><strong style="color:white; font-size: 16px; font-family: sans-serif;">Restore your password</strong></button>
        <br>
        <br>
        <div class="alert alert-warning alert-dismissible fade show" role="alert"
        style="background-color: #f2dede; border-color: #e8c4c4;">
        <strong style="color: #a94442;">IMPORTANT:</strong> 
        <p style="color: #000000;">Do not remember the email with which you registered?<strong style="color: black">Don't worry, sign up again!</strong>.</p>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
        <br>
        <br>
        <button type="button" class="btn-theme"><h3 style="color: #FF8800; font-size: 20px;font-family: sans-serif;">Are you still not registered?</h3></button>
        </div>
      </form>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>